@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--primaryBg);
  position: relative;
  height: 100%;
  top: 10svh;
  padding-top: 6rem;
  margin: auto;
}

.gridLg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  gap: 2rem;
  margin: 0 10rem;
}

.imgContainer {
  text-align: center;
}

.imgBox {
  background-position: center;
  background-image: url(/src/img/me2.jpeg);
  background-size: cover;
  animation: morph 8s ease-in-out 0s infinite normal none;
  border: 3px solid var(--primaryText);
  transition: all 1s ease-in-out;
  height: 23rem;
  max-width: 23rem;
  margin: auto;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}

h1 {
  font-size: 4rem;
  font-family: 'PT sans', sans-serif;
  color: var(--primaryText);
}

p {
  font-family: 'Mulish', sans-serif;
  font-size: 1.1rem;
  margin: 1rem 0;
  line-height: 1.5;
  color: var(--secondaryText);
}

.btnSection {
  display: flex;
  justify-content: left;
  gap: 1rem;
}

.tech {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  color: var(--secondaryText);
  margin: 6rem 0 4rem 0;
}

.tech > span {
  margin-right: 1rem;
}

.technologies {
  border-right: 2px solid var(--secondaryText);
  font-family: 'PT sans';
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 0.8rem;
  line-height: 3rem;
}

.techIcons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1rem 0;
}

@media screen and (max-width: 550px) {
  .gridLg {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 2rem;
  }

  h1 {
    font-size: 2rem;
  }
  .tech > span {
    letter-spacing: 0.3rem;
    margin-right: 0;
  }
  .techIcons {
    margin: auto;
  }
}

@media screen and (max-width: 900px) {
  .gridLg {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .tech > span {
    margin-right: 0;
  }

  .btnSection {
    justify-content: center;
  }

  .tech {
    flex-direction: column;
    margin: 3rem;
  }
  .technologies {
    border-right: none;
    border-bottom: 2px solid var(--secondaryText);
  }

  .textBox {
    text-align: center;
  }
  h1 {
    font-size: 2rem;
  }
  .tech > span {
    letter-spacing: 0.3rem;
  }
  .techIcons {
    margin: 1rem auto;
    padding-top: 1rem;
  }

  .imgBox {
    max-width: 20rem;
    margin: auto;
  }

  .imgContainer {
    margin: 0;
  }
}
