.single-container {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px 0 rgba(160, 160, 160, 0.2),
    0 2px 8px 0 rgba(160, 160, 160, 0.2);
  padding: 1rem;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: auto;
  max-width: 900px;
}

.project-text-section {
  text-align: center;
}

.show-section {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgba(160, 160, 160, 0.2),
    0 2px 8px 0 rgba(160, 160, 160, 0.2);
  border-radius: 20px;
  width: 100%;
  height: 25rem;
  margin-left: 1rem;
}

.description {
  margin: 0 2rem;
}

.show-section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  border-radius: 20px;
  transform: translateY(0);
  transition: transform 10s ease;
  transform-origin: bottom;
}

.show-section:hover img {
  transform: translateY(-80%);
}

.btn-section {
  display: flex;
  justify-content: center;
}

.git-btn,
.demo-btn {
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  gap: 1rem;
  color: var(--primaryText);
  cursor: pointer;
  outline: 0px solid var(--accent);
  border-radius: 20px;
}

.btn-section span {
  font-family: 'Mulish';
}

.btn-section a {
  text-decoration: none;
}

.git-btn:hover,
.demo-btn:hover {
  outline: 2px solid var(--accent);
  transition: 100ms ease-in;
}

@media screen and (max-width: 900px) {
  .single-container {
    grid-template-columns: 1fr;
  }
  .show-section {
    margin-left: 0;
  }
  .show-section:hover img {
    transform: translateY(-70%);
  }
}

@media screen and (max-width: 550px) {
  .show-section:hover img {
    transform: translateY(-70%);
  }
}
